{
  "name": "mixer",
  "version": "0.4.1",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-coffeelint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-coffee": "*",
    "matchdep": "*"
  }
}