{
  "name": "mixer",
  "version": "0.4.1",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-coffeelint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-coffee": "*",
    "matchdep": "*"
  },
  "dependencies": {
    "udefine": "~0.8.2"
  }
}
